spring.profiles.active = "dev"
spring.application.name=GildedRose
#spring.elasticsearch.rest.uris=https://zt96jho044:glqyjfpnbi@fingleflich-2767423195.eu-central-1.bonsaisearch.net
#spring.elasticsearch.rest.username=user
#spring.elasticsearch.rest.password=secret
spring.datasource.url = jdbc:mysql://localhost:3306/shapes
spring.datasource.username = test
spring.datasource.password = 
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080
# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"